<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cindy Chen &mdash; Personal Engineering Design Philosophy </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<header>
		<div class="container text-center">
			<h1><b>CINDY CHEN</b></h1>
			<nav id="fh5co-main-nav" role="navigation">
				<ul>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html" class="active">Engineering Design Philosophy</a></li>
                    <li><a href="work.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				</ul>
			</nav>
		</div>
	</header>

	<div id="fh5co-intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
                    <h2>Personal Engineering Design Process (PEDP)</h2>
					<p>My PEDP is modelled on NASA’s BEST Engineering Design Model and the McKinsey method of problem solving. Below is a flowchart detailing my process, whereby each box contains sample questions I would ask at that stage. Note the bidirectionality of the arrows connecting each step – I believe there is immense value in backtracking in the design process to satisfy the requirements model as much as possible. In some cases, restructuring the requirements altogether can more adequately address the opportunity at hand.</p>
                    
                <center>
                <div class="item">
                <a href="images/designprocess.png" class="image-popup"><img src="images/designprocess.png" alt="image"></a>
                </div>
                </center>
                <br/>
				</div>
			</div>
		</div>
	</div><!-- end fh5co-intro-section -->
        
	<div id="fh5co-common-section">
		<div class="container">
			<div class="heading-section text-center">
                
                <p><b>Explore and interact:</b> Some of my most noteworthy experiences include tutoring math to a blind student in China over Skype for the past three years and travelling to Nunavut for a week-long, government-funded cultural exchange. Having had opportunities to interact with a diverse range of groups, I have learned to see people as individuals and become open-minded towards differences. I bring the same curious attitude to engineering design, not because I am searching for a specific problem to solve or stakeholders to work with, but because I would like to discover more about the world.</p>
                
                <p><b>Ask and Frame:</b> With newfound knowledge of a community, perhaps I will have questions. Perhaps I will have noticed something that can be rendered more efficient or user-friendly. If stakeholder interaction and research provide sufficient evidence of an opportunity, it's time to define a requirements model. Specifically, I will work on generating coherent objectives so as to not lose track later on the design process. Constraints, which should be determined under the guidance of the community, are also important, since they will partition the candidate solutions into the "feasible" and "infeasible" categories once I reach the convergence stage.</p>
                
                <p><b>Imagine and Diverge:</b> My divergence approach is similar to McKinsey's reliance upon "Issue Trees", which are similar to morph charts. Essentially, as the Issue Trees prescribe, I will start from a higher-level objective, brainstorm broad solutions to address it, and gradually add detail to these solutions by repeatedly answering the question how. For example, my team and I worked on a VR app at Hack the North that stores a user's memories. So how can the user save these memories? By taking 360 panoramas in Google Street View? How can s/he access these memories later on? By logging into his/her Google account. One way we discovered to implement a login system was a Firebase email API. </p>
                
                <p><b>Prioritize and Converge:</b> Before selecting a single concept, I will consult a pairwise comparison matrix to rank objectives and revisit the constraints. From here, I am ready to eliminate all those that violate the constraints or require trade-offs to meet certain objectives. Note that I will keep the current alternative in my candidate solution set, since it will serve as a baseline when comparing the performance of multiple design concepts.</p>
                
                <p><b>Create and Verify:</b> If we consider framing to be the stage where we formulate a hypothesis, this is the stage where we confirm or nullify the hypothesis. This involves designing an experiment, which can be achieved by looking up standards and established ways of verifying compliance to these requirements. Here, I somewhat disagree with NASA's approach to only prototype a single idea, because converging too early in the process closes doors for other design opportunities. Furthermore, note that "experiment" can mean testing a physical prototype, conducting a thought experiment, or simulating real-world conditions using software.</p>
                
                <p><b>Analyze and Select:</b> With ample data, I will assess the strengths and weaknesses of each candidate solution and compile data into a ratings matrix. I am not only concerned with the absolute performance of the solutions, but their room for improvement as well. For instance, there could be an idea that ranks better than the rest in every category, but is procedurally difficult or costly to manufacture. Meanwhile, another solution has more flaws but is efficient and cost-effective. If the latter has room for improvement or its weaknesses are not too significant (according to the objectives that were defined), I am inclined to choose it. </p>
                
                <p><b>Validate and Confirm:</b> Now that I am sure my solution works in theory, it's time to check that it also works in practice. To do this, I will revisit the people I initially reached out to, present them the design concept, and solicit honest feedback about it. If it does not satisfy their interpretation of the requirements, I will go back to stage two to reframe the opportunity. </p>
                
                <p><b>Refine, Reiterate, Recommend:</b> The strongest designs are the ones that have undergone multiple rounds of verification and validation. Once a consensus has been reached between me and the community I am working with, I am ready to recommend this solution and will draw from research and testing to justify it.</p>
                
                <h3>References</h3>
                <p>S. May, “Engineering Design Process,” NASA, 17-Jul-2017. [Online]. Available: https://www.nasa.gov/audience/foreducators/best/edp.html. [Accessed: 15-Apr-2018]. </p>
                
                <p>“PROBLEM SOLVING WITH THE MCKINSEY METHOD,” The University of Chicago. [Online]. Available: https://collaborate.uchicago.edu/depts/bcs/TestSite/Clone_Consulting/Consulting Resources/General_McKinsey Problem Solving Method.pdf. [Accessed: 14-Apr-2018]. </p>
            
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

