<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cindy Chen &mdash; Student engineer, composer, social entrepreneur </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header>
		<div class="container text-center">
			<h1><b>CINDY CHEN</b></h1>
			<nav id="fh5co-main-nav" role="navigation">
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="about.html">Engineering Design Philosophy</a></li>
                    <li><a href="work.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
    
        <center>
    <div class="item">
        <a href="images/Overview/me.jpg" class="image-popup"><img src="images/Overview/me.jpg" alt="image"></a>
    </div>
        </center>

    <br/>
	<div id="fh5co-intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Hi, I'm Cindy. </h2>
					<p>Welcome, bienvenue, wilkommen, and 欢迎 to my engineering design portfolio. Feel free to toggle between the tabs to learn more about my work, discover my personal engineering design philosophy (PEDP), and read about my thoughts.</p>
				</div>
			</div>
		</div>
	</div><!-- end fh5co-intro-section -->
	<div id="fh5co-common-section">
		<div class="container">
			<div class="heading-section text-center">
				<h2>Who am I and what do I care about?</h2>
                <p>I am a first-year Engineering Science student at the University of Toronto. Throughout my educational journey, I have always sought to apply my knowledge to serve the greater good. One way I achieved this was through founding an online, non-profit tutoring program serving blind youth in China two years ago, which taught me a lot about project management and design for accessibility. Synthesizing my desire to advance society with my strengths in math, science, and English, I became intent on pursuing engineering. As an engineer, I consider my main values to be equity, sustainability, and usability, as they ultimately determine whether humans stand to benefit from a certain design solution. By extension, I strongly believe in working “with” and not “on behalf of” stakeholders (see “Engineering Design Philosophy”). </p>
                <br/>
                <h2>What are my strengths?</h2>
                <p> According to the Myers-Briggs Type Indicator test, I am an INTJ. Two key strengths of the INTJ type are creativity and curiosity. My creativity is reflected in my <a href = "https://soundcloud.com/cindy-chen-543865084">musical compositions</a>, in which I combine the textures of various instruments to create novel sounds. In an engineering context, creativity makes me a strong divergent thinker, which is an asset in the brainstorming stage of a design process. Meanwhile, my curiosity has led me to develop near-native fluency in French and a working knowledge of German and Mandarin. Moreover, it has imparted an interdisciplinary mindset in me, as I enjoy relating my interest in the social sciences to engineering (see “Blog”), and it has encouraged my love of conducting research to inform design decisions. According to the Felder-Silverman Learning Styles test, I am primarily a sensing and global learner (see below), meaning that while I excel at picking up details when I learn, I can also easily piece them together to form the big picture. My learning style gives me an edge when framing opportunities based on site inspections and stakeholder interaction. In a team setting, my strengths are demonstrating accountability and raising contentious issues in a constructive way – both of which are indicative of my diplomatic capability. On the technical side, I am proficient in Python, Java, C, MATLAB, and HTML/CSS (which I used to build this website!)
                    
                <br/>
                 <center>
    <div class="item">
        <a href="images/felder.JPG" class="image-popup"><img src="images/felder.JPG" alt="image"></a>
    </div>
        </center>    
                <br/>
                <h2>What are my areas of further development?</h2>
                <p> In third year, I am interested in majoring in Energy Systems or Robotics, so an area of growth is understanding and designing electromechanical systems. Relevant technical skills to develop include SolidWorks and CATIA for 3D modelling and Altium for circuit board design. On a personal level, I should improve in my organizational abilities by making deadlines of absolute rather than relative importance so I can keep up with the rest of my team. I am also working on managing my time more effectively so I can meet these deadlines, and one way I approach this is using the 80-20 rule to determine when additional effort will no longer significant gains for me. Finally, as a communicator, I am constantly working on bulletproofing my claims with evidence and warrants, while being open-minded towards differing points of view to learn from the strengths of others. In other words, I aspire to become an engineer who fits the moniker “strong opinions, weakly held”. </p>
			</div>
		</div>
	</div>
	
	<footer>
		<div id="footer" class="fh5co-border-line">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<p>Copyright 2016 Free Html5 <a href="#">Neos</a>. All Rights Reserved. <br>Made with <i class="icon-heart3 love"></i> by <a href="http://freehtml5.co/" target="_blank">Freehtml5.co</a> / Demo Images: <a href="https://www.pexels.com/" target="_blank">Pexels</a> &amp; <a href="http://plmd.me/" target="_blank">PLMD</a> </p>
						<p class="fh5co-social-icons">
							<a href="#"><i class="icon-twitter-with-circle"></i></a>
							<a href="#"><i class="icon-facebook-with-circle"></i></a>
							<a href="#"><i class="icon-instagram-with-circle"></i></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

