<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cindy Chen &mdash; CIV102 Matboard Bridge Project </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header>
		<div class="container text-center">
			<h1><b>CINDY CHEN</b></h1>
			<nav id="fh5co-main-nav" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">Engineering Design Philosophy</a></li>
                    <li><a href="work.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
    <div id="fh5co-intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<p><i>Not only Structures and Materials (CIV102) an eye-opener into the field of civil engineering, it was also instrumental in my development as a student engineer. In this course, I learned to calculate the forces acting on various classes of bridges and design structures for economy and elegance. Above all, I gained a deep appreciation of the role of engineers in ensuring public safety. I had the chance to demonstrate my understanding of these concepts in two course projects – which I will describe below.</i></p>
                    
                <center>
                <div class="item">
                <a href="images/pre-testing.JPG" class="image-popup"><img src="images/pre-testing.JPG" alt="image"></a>
                </div>
                </center>
				</div>
			</div>
		</div>
	</div><!-- end fh5co-intro-section -->

	<div id="fh5co-common-section">
		<div class="container">
			<div class="heading-section text-center">
				<h2>Matboard Bridge Design Project</h2>
                <p>I consider this project one of the highlights of my first year since it was the first time I had ever built and tested a large-scale model. Armed with a working knowledge of box girder bridges and strategies to prevent them from buckling, I worked in a team to construct a matboard box girder bridge spanning a 1060 mm wide “valley” out of 0.8 square metres of cardboard and 60 mL of contact cement to safely support the passage of a 400 N train. If we pulled off this feat, our bridges would be tested to failure under two point loads in competition style (as shown below).</p>

                <center>
                <div class="item">
                <a href="images/testing.jpg" class="image-popup"><img src="images/testing.jpg" alt="image"></a>
                </div>
                </center>
                <br/>

                <p> There was not as much framing involved in this project since the design space was already defined for us, so we immediately set out on generating beam designs. Along with doing research on bridge designs the traditional way, we watched videos of similar-style beam bridges being loaded to failure and paid close attention to the commentaries to diagnose their weak links. To assist us in converging on a design, I created a load simulator with the equations presented in class using Excel. Given input parameters such as height and deck width, the calculator would spit out the predicted failure load and deflection, and the amount of remaining matboard. Finally, we practiced building diaphragms using cardboard to determine the configuration that was most resistant to shear.</p>
                
                <p>Based on the calculator output and our objective of maximizing material efficiency, we chose a design that resembled the moment diagram resulting from the prescribed loading conditions. Simply put, a bridge of varying height and second moment of area. We recognized that not all parts of the bridge would be subject to the same stress under the Baldwin, so we would focus on strengthening the most critical points. To account for the stress imparted by the moving train, we would add stiffening diaphragms everywhere we could – especially near the location of the splice – since we found that we had ample material to do so. </p>

                <p> Now came the most critical step of the process, which was measuring and tracing the bridge sections onto the matboard. We measured at least four times – once per team member – prior to cutting it and labelled each piece with its associated position on the bridge to minimize our risk of error. Thanks to our diligence, we were able to construct the bridge within the span of five hours on a Sunday afternoon, which nullified our prediction of having to pull an “all-nighter”. </p>
                
                <p>In the end, our bridge passed the train test; however, it failed at 420 N by web buckling. This was far off our anticipated failure load of 1.2 kN. Upon analyzing our bridge afterwards, we realized that its downfall could have been delayed had we reinforced the point of failure with an additional diaphragm and aligned the diaphragms more meticulously, since some were close to shearing. </p>
                <br/>
                
                <h3>Annotation and Reflection</h3>
                <p>This challenge was significantly harder the last in that it imposed design constraints and a verification component. Considering the limited materials we received, we were forced to optimize our design to achieve the maximum predicted load while ensuring sufficient extra material to make stiffening mechanisms. The verification component (i.e. bridge testing) was especially finicky since attractive-looking calculations were insufficient to prove the strength of the bridge; the quality of construction was arguably a more influential factor. Our instructors informed us that we had to apply pressure onto glued surfaces for 10 minutes for the contact cement to stick and wait another 24 hours for the pieces to settle. In our effort to manage our risk, our team aimed to finish the bridge 48 hours in advance. While we managed to meet this internal deadline, I think we could have started planning a little earlier to have more time to diverge. Of course, something we have all come to highly value thanks to this project was precision, since a construction or calculation error meant premature failure for the bridge, which can translate to harm or death in a real-life situation. To end this reflection on a positive note, I worked with the same people as for the truss project, and we were once again an effective team. </p>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

