<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cindy Chen &mdash; Praxis I </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header>
		<div class="container text-center">
			<h1><b>CINDY CHEN</b></h1>
			<nav id="fh5co-main-nav" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">Engineering Design Philosophy</a></li>
                    <li><a href="work.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

        
	<div id="fh5co-common-section">
		<div class="container">
			<div class="heading-section text-center">
				<h2>Praxis I - Designing a Sorting and Boxing Caddy for Empty Beer Bottles</h2>
                <p>The project in Praxis 1 was to improve the experience of a service provider at the University of Toronto. During a walk around campus, my team and I stopped by the basement of the Sandford Fleming building (a.k.a. “The Pit”), where we noticed cases of empty beer bottles on the counter of the Engineering Bar (a.k.a. “Suds”). Through extensive interaction with Devlen Malone, the Suds manager, and the bartenders, we found an opportunity to improve the process of sorting, boxing, and counting empty beer bottles at Suds.</p>
                
                <center>
                <div class="item">
                <a href="images/Suds.jpg" class="image-popup"><img src="images/Suds.jpg" alt="image"></a>
                </div>
                </center>
                <br/>
                
                <p>In order for Suds to collect money from returning empties to the Beer Store, the staff must sort empties by colour and brand and count and rebox them. During theme nights, Frosh Week (when they reportedly go through more than 400 bottles), and Godiva Week, the impracticality of sorting and boxing while serving patrons leads to disorganization and extra time required to clean up. Meanwhile, during operation hours, the disorganization due to unsorted empties piling up reduces the amount of space available to work and can cause safety hazards. Overall, our high-level objectives were to make the bartenders’ work safer, more time and space efficient, and ergonomic. The key metrics against which we would evaluate candidate solutions were the time taken to sort and box the empties, the amount of floor space required, and the number of distinct steps to operate them.</p>
                
                <p>After defining the requirements model, we proceeded to diverging (step 3 in my PEDP), which was facilitated by the brainwriting and uncontrolled brainstorming techniques (see picture below). </p>
                
                <center>
                <div class="item">
                <a href="images/brainstorming.jpg" class="image-popup"><img src="images/brainstorming.jpg" alt="image"></a>
                </div>
                </center>
                <br/>
                    
                    <p>Brainwriting was effective since by passing sticky notes around, everyone could build off each other’s ideas. In step 4 of the PEDP, we narrowed down the candidate set to three design concepts based on subsequent stakeholder interviews, which led us to define new constraints. We learned that bottles cannot be opened upside down (or else the foam from carbonation would overflow from the cups), so we had to eliminate the mini-fridge. In addition, we felt that programming an auto-sorter that detects colour was beyond our technical and financial capacity at the time – especially for testing purposes. Below are sketches of our test candidates.</p>
                
                <center>
                <div class="item">
                <a href="images/flipup.JPG" class="image-popup"><img src="images/flipup.JPG" alt="image"></a>
                </div>
                </center>
                <br/>
                
                <center>
                <div class="item">
                <a href="images/chute.JPG" class="image-popup"><img src="images/chute.JPG" alt="image"></a>
                </div>
                </center>
                <br/>

                <p>We relied upon a <a href = "https://drive.google.com/open?id=1GPSM3lKNyZs3K-HGhEFbVD6Vwyon5sYfFbGsYzyxcLo">ratings matrix</a>, Pugh chart, and Borda count to determine the most viable solution. The first two tools are more detail-oriented, as entries are compared with one another per metric, whereas the Borda count is based on a more holistic assessment of each design. To generate ratings, we implemented a sort test, in which we recorded the amount of time to perform the sorting procedure using low-fidelity prototypes or simulate the required physical actions in case built prototypes were not available. From the results of the sort test and research on ergonomic procedures (since bartenders would have to repeatedly rotate their arms when using the flip up caddy), we selected the slide-in caddy to propose to our stakeholders in the validation step. All of them, including Devlen, confirmed their preference for this concept, citing the ease of filling boxes with it and the visibility of the bottles as reasons for their preference.</p>
                
                <p>As much as we would have liked to reiterate on this prototype and perform high-fidelity testing, it was unrealistic to enact the final step of my PEDP given the tight schedule.</p>
                
                <br/>
                <h3>Annotation and Reflection</h3>
                <p> In total, Praxis I encompassed three deliverables – the design brief for the initial framing of the opportunity; the design critique, in which we presented our top choice solution; and the design recommendation, a report justifying our proposed solution. My team and I have improved significantly since the brief (one of the first instances in which we applied the engineering requirements model), where we fell victim to the tyranny of quantification (the temptation to assign numbers to everything) and did not conduct sufficient research – especially regarding the ergonomics of bottle sorting. Owing to the little warranting behind our claims in the beginning stages, research has become a vital component of my design process and an asset of my Praxis II team. Moreover, I gained substantial insight into divergence tools to prevent cognitive biases and learned to defend the validity of our convergence methods through timed presentations and reports. The biggest contributor to our team’s improvement from the brief to the recommendation was our extensive validation to ensure that our solution not only worked in theory, but in practice. Validation would continue to be a defining characteristic of my design philosophy. </p>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

