<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cindy Chen &mdash; Praxis II Phase 1 </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header>
		<div class="container text-center">
			<h1><b>CINDY CHEN</b></h1>
			<nav id="fh5co-main-nav" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">Engineering Design Philosophy</a></li>
                    <li><a href="work.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div id="fh5co-common-section">
		<div class="container">
			<div class="heading-section text-center">
                <center>
                <div class="item">
                <a href="images/foodbank.JPG" class="image-popup"><img src="images/foodbank.JPG" alt="image"></a>
                </div>
                </center>
                <br/>
				<h2>Praxis II Phase 1 - Designing an Incentive System to Motivate Volunteers to Deliver Food for Clients of the North York Harvest Food Bank</h2>
                
                <p><i>Note: during our site visits, we were not allowed to take pictures inside the food bank. </i></p>
                
                <p>Phase I of Praxis II began much the same way as did Praxis I, except the stakeholders were now communities in the GTA. In light of the substantially wider design space, my team and I placed more emphasis on the first step of the PEDP, which required us all to compare and combine our values in discovering stakeholders. This was not difficult for us, since we were all concerned with engineering for social good, so we started reaching out to non-profit organizations, scheduling visits, and taking detailed field notes of their situation. </p>
                
                <p>Soon enough, we encountered the North York Harvest Food Bank, one of the largest food banks operating in the GTA and serving over 150,000 low-income individuals annually via its 47 member food banks. In particular, 40% of their clientele have a long-term disability or illness, and 15% are seniors. Ongoing correspondence with Sahar Ghafouri, the NYHFB programs manager (shown in the picture above, standing on the left), has indicated that the NYHFB is currently incapable of meeting the food needs of clients who cannot physically visit their local food banks. Our team’s visits to two of its member food banks have confirmed that infrastructure to support these clients indeed warrants further development. Through conversations with clients, we discovered that the obstacles dissuading them from visiting the food bank include unpredictable commute times and slippery footpaths. We also noted that many patrons were not fluent English speakers, nor were they technologically savvy. These observations later factored into our requirements model for the Request for Proposal (RFP).</p>
                
                <p>When Sahar expressed that she is interested in introducing a delivery system at the NYHFB’s member food banks, we asked clients if they felt the same – which they did. However, Sahar firmly stated that she will only consider using volunteers because paying staff for deliveries is not financially viable for the NYHFB. The challenge with volunteers is ensuring that they will be committed enough to deliver on a regular basis. Thus, we decided to frame our opportunity as designing a reliable incentive system to motivate NYHFB volunteers to deliver food. Given the enthusiastic feedback from Sahar and her staff towards the prospect of a partnership between the NYHFB and our team, we submitted an RFP advocating for this design opportunity. While it was not one of the 11 RFPs selected to advance to Phase II, we handed our RFP over to the NYHFB in the hopes that their wish for a delivery system could one day become reality. </p>
                
                <p>Our team’s RFP can be found <a href = "https://drive.google.com/file/d/1seOedjSSEVFTapeDqcimTtXSVTNz9hzw/view?usp=sharing">here</a>, and below is a section of our requirements model showing the links between objectives and metrics.</p>
                
                <center>
                <div class="item">
                <a href="images/o-to-m.png" class="image-popup"><img src="images/o-to-m.png" alt="image"></a>
                </div>
                </center>
                
                <br/>
                <h3>Annotation and Reflection</h3>
                <p> The RFP was one of our team’s favourite projects of this year, as it gave us a chance to interact with a community in a nuanced manner. In searching for partner communities, we honed our professional outreach skills – namely in making cold calls and explaining our intent in unambiguous, jargon-free language. Once we settled on our stakeholder, we developed our note-taking and interview skills with the goal of collecting ample specific information to warrant our claims (see below for a page of my field notes with the manager of one of the NYHFB's subsidiary food banks). Finally, the process of writing the RFP was a rewarding exercise in critical thinking, as we had to formulate our requirements model entirely from scratch. It also made us more effective communicators, since concision was critical in convincing an audience that the focus of our RFP was worth pursuing. </p>
                
                <center>
                <div class="item">
                <a href="images/fieldnotes.jpg" class="image-popup"><img src="images/fieldnotes.jpg" alt="image"></a>
                </div>
                </center>

			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>