<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cindy Chen &mdash; Praxis II Phase 2 </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header>
		<div class="container text-center">
			<h1><b>CINDY CHEN</b></h1>
			<nav id="fh5co-main-nav" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">Engineering Design Philosophy</a></li>
                    <li><a href="work.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div id="fh5co-common-section">
		<div class="container">
			<div class="heading-section text-center">
                <center>
                <div class="item">
                <a href="images/teamshowcase.jpg" class="image-popup"><img src="images/teamshowcase.jpg" alt="image"></a>
                </div>
                </center>
                <br/>
				<h2>Praxis II Phase 2 - Improving the Design of Free Government-Issued Naloxone Kits to Reverse Opioid Overdoses</h2>
                
                <p>The second phase of Praxis II required teams to develop a solution in response to one of the 11 RFPs of their choice. As one of my team’s values was creating impact, we picked the RFP pushing for an improved design of <a href = "https://www.ontario.ca/page/get-naloxone-kits-free">naloxone kits</a> to reverse opioid overdoses issued by the Ontario Ministry of Health, since the drug crisis has affected the lives of many Torontonians. The reasoning behind this opportunity is that the current kits are visually cluttered and their instructions vague (see below), which is not ideal for rescuers in overdose emergencies. Thus, the primary objective was to render the kit more intuitive for the public – with a noted emphasis on bars and nightclubs – to use, regardless of first aid background. </p>
                
                <center>
                <div class="item">
                <a href="images/clutter.JPG" class="image-popup"><img src="images/clutter.JPG" alt="image"></a>
                </div>
                </center>
                
                <center>
                <div class="item">
                <a href="images/instructions.JPG" class="image-popup"><img src="images/instructions.JPG" alt="image"></a>
                </div>
                </center>
                
                <br/>
                
                <p>Given that the design space has already been laid out for us, we set about analyzing the current requirements model and determining if reframing and rescoping was necessary. Our team decided to reframe the opportunity to adapt the kit for outdoor use, since outdoor music festivals during the summer often see high rates of drug consumption. We also decided to draw a clearer distinction between accessibility and usability, wherein the former pertained to how easily users can access or locate the kit. Towards this end, we added the metric of visibility in dark conditions, as the context of use – bars and clubs – were often low-lit environments. Meanwhile, the latter was related to the interior layout of the kit. In terms of rescoping, we eliminated the design of the needle from our focus, since we felt that this was beyond our capacity, though user interface design was more realistic.</p>
                
                <p>Having redefined our requirements, we proceeded to diverge. A tool we found particularly useful was the morph chart (see below), since it allowed us to decompose the kit by function, generate as many candidate designs per function, and aggregate the most viable options to form our recommended solution in our converging stage. Novel ideas such as putting reflective kit on our kit to increase its visibility in the dark and placing LED strips inside the kit to make the instructions more readable emerged from the morph chart. In addition, we executed the SCAMPER process (printed below) to think critically about existing alternatives, ways to streamline the kit design, combining parts, etc. Thanks to SCAMPER, we made the choice to remove alcohol wipes and CPR masks from the kit, and through research and consultation with pharmacists at CAMH, we obtained confirmation that these components were indeed superfluous.</p>
                
                <center>
                <div class="item">
                <a href="images/morphchart.jpg" class="image-popup"><img src="images/morphchart.jpg" alt="image"></a>
                </div>
                </center>
                
                <center>
                <div class="item">
                <a href="images/scamper1.jpg" class="image-popup"><img src="images/scamper1.jpg" alt="image"></a>
                </div>
                </center>
                
                <center>
                <div class="item">
                <a href="images/scamper2.jpg" class="image-popup"><img src="images/scamper2.jpg" alt="image"></a>
                </div>
                </center>
                
                <p>With a long list of possible alternatives, we had to narrow down to a few strong design concepts. We achieved this via a pairwise comparison matrix to rank our objectives and a Pugh chart to compare the relative performance of candidate designs across each metric against the current kit when concrete data was not yet available. From our use of these tools, we identified the roll-up kit and biscuit tin as designs that would proceed to the prototyping and verification round. To develop sound testing protocol, we perused UX/UI research papers for metrics to evaluate usability and met with Prof. Benjamin Hatton in the Materials Engineering Department at U of T to learn more about feasible methods to obtain the optical properties of materials. In addition, we researched standards for durability because the ampoules were made of glass and the roll-up kit relied on batteries, which we hoped would not compromise the reliability of the kit. A picture of a layperson learning to operate the kit on a fake victim in a bar is shown below. A comprehensive table of results from this usability test can be found <a href = "https://drive.google.com/open?id=1bsUym7bnFF7-_BNNrCMsTJ1oApFlIP2Y2Btcs6PnSsU">here</a>.</p>
                
                <p>After data collection, we filled out the <a href = "https://docs.google.com/spreadsheets/d/12v_TCjqSzQqAh4qEqafV73gDAHi6XI_JMeMN_IBegv8/edit?usp=sharing">ratings matrix</a> and eventually selected the roll-up kit as the design we would pitch at the Praxis II Showcase in April 2018. Our team’s showcase poster (which I was responsible for designing) is printed below, and it features a CAD drawing of the kit and some of the kit’s noteworthy features. A few real-life photos of the roll-up kit follow the poster. As one can see, one can turn on the kit’s lights in a dim environment, which saves time compared to pulling out a flashlight. </p>
                
                <center>
                <div class="item">
                <a href="images/ro3poster.jpg" class="image-popup"><img src="images/ro3poster.jpg" alt="image"></a>
                </div>
                </center>
                <br/> 
                
                <center>
                <div class="item">
                <a href="images/kitext.jpg" class="image-popup"><img src="images/kitext.jpg" alt="image"></a>
                </div>
                </center>
                <br/>
                                
                <center>
                <div class="item">
                <a href="images/lightsoff.jpg" class="image-popup"><img src="images/lightsoff.jpg" alt="image"></a>
                </div>
                </center>
                <br/>
                
                <center>
                <div class="item">
                <a href="images/lightson.jpg" class="image-popup"><img src="images/lightson.jpg" alt="image"></a>
                </div>
                </center>
                <br/>
                
                <p>Our remaining task was to validate our recommendation of the roll-up kit. What was unique about validation this time was that this opportunity did not specify a single, direct stakeholder. This prompted us to seek out professionals from all walks of life, including bartenders, pharmacists at CAMH, and emergency medical staff at CAMH. All of them endorsed the kit for its distinct visual path and high visibility, while providing detailed feedback as to how we can make our instructions as clear as possible. Updating the instructions was a key activity in the final step of my PEDP, which is reiteration.</p>
                
                <p>Stakeholder validation also led us to pinpoint a few next steps. Brendan, a bartender at the Prenup Pub, and Dr. Tianna Costa from CAMH suggested placing each instruction directly above its corresponding compartment instead of having a separate instruction flap to make it even easier for the user to follow instructions. This would also reduce the bulkiness of our prototype – currently a drawback since due to time constraints, we had to resort to placing a breadboard inside instead of soldering the wire and LED connections. Furthermore, we may have to convert our roll-up kit into a foldable, hardcover kit, since the Ontario Pharmacists’ Association requires that naloxone administration equipment be enclosed in hard cases in order to be dispensed at pharmacies. The rationale behind this is that hard cases are less vulnerable to damage from sharp needles or impact. However, from durability testing, we found that the extensive padding in our roll-up kit provided ample protection to kit components during drop tests, and in no cases did the needle guard fall off. After reiterating on our kit to reduce its weight and size and running stress tests with as large a sample population as possible, we will try to pitch our concept to the OPA and use testing data to warrant our claim. Our design’s biggest asset is its sequential ordering of kit components, which existing UX/UI research supports as an intuitive layout. Thus, we wish to make it accessible to all Ontarians.</p>
                
                <br/>
                <h3>Annotation and Reflection</h3>
                <p>By this point, each of us had a functional, distinct design process, and we were all aware of each others’ strengths. Thus, we worked hard to build off each other and delegated tasks suited to each person’s strengths. For example, I took charge of researching the biomedical and UX/UI aspects of this project, laying out the poster for readability, as well as designing test protocols. Meanwhile, another member oversaw prototyping and the wiring of electrical components, as he was an electronics hobbyist. The result of our dynamic collaboration was productive discussion during meetings and above all, friendship.
                As this was the culminating project of first year, I have come to appreciate – in retrospect – my growth as a student engineer. Learning to apply the requirements model, especially via convergence and verification, cemented my penchant for rigour. In addition, I have made great strides in my confidence when presenting ideas to various audiences, since I have come to recognize the importance of being prepared to show evidence – standards, studies, etc. – to justify my claims. Finally, the validation process in this project reaffirmed my desire to use my technical abilities for social good. I was happy to see the pharmacists, bartenders, and emergency staff demonstrate enthusiasm towards a more usable naloxone kit, and I certainly enjoyed the journey my team and I underwent to help mitigate this pressing crisis.</p>

			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>