<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cindy Chen &mdash; CIV102 Truss Project </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header>
		<div class="container text-center">
			<h1><b>CINDY CHEN</b></h1>
			<nav id="fh5co-main-nav" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">Engineering Design Philosophy</a></li>
                    <li><a href="work.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div id="fh5co-intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<p><i>Not only Structures and Materials (CIV102) an eye-opener into the field of civil engineering, it was also instrumental in my development as a student engineer. In this course, I learned to calculate the forces acting on various classes of bridges and design structures for economy and elegance. Above all, I gained a deep appreciation of the role of engineers in ensuring public safety. I had the chance to demonstrate my understanding of these concepts in two course projects – which I will describe below.</i></p>
                    
                <center>
                <div class="item">
                <a href="images/trussposter.png" class="image-popup"><img src="images/trussposter.png" alt="image"></a>
                </div>
                </center>
                <br/>
				</div>
			</div>
		</div>
	</div><!-- end fh5co-intro-section -->
        
	<div id="fh5co-common-section">
		<div class="container">
			<div class="heading-section text-center">
				<h2>Truss Design Project</h2>
                
                <p>Having mastered the art of analyzing trusses (hopefully), my team and I were given two weeks to redesign a pedestrian truss bridge in the GTA. Our group chose an unnamed bridge in the Lower Don Valley Trail (pictured below) that provides Torontonians with access to scenic areas of the city.</p>
                
                <center>
                <div class="item">
                <a href="images/trusspic.JPG" class="image-popup"><img src="images/trusspic.JPG" alt="image"></a>
                </div>
                </center>
                <br/>
                
                <p>We visited the site to assess the current bridge’s conditions and environmental surroundings. Based on our assessment, we identified the tall height of the truss (1.5 m) and the large amplitude of deck vibrations as design opportunities. In terms of dfX’s (design perspectives), we decided to focus on optimizing accessibility and manufacturability. </p>
                <br/>
                
                <p>Now came the diverging stage, which involved conducting research on various truss configurations, and following that, convergence upon a single design. We chose a symmetrical Pratt truss for its ease of assembly, as it required few different parts, and its efficient load distribution, since we learned in class that having the shorter vertical members a truss in compression meant that less steel was required to manufacture it. Some accessibility improvements we proposed were inverting the truss so that the only obstruction to the scenic view would be the handrail, which would be ~1 m to comply with the City of Toronto Accessibility Guidelines and reducing the radius of the handrail -- currently rectangular with a width of 5 cm and depth of ~10 cm -- to a round handrail with a diameter of 4.4 cm.</p>
                

                <p>A sketch of our proposed design is shown below, along with the spreadsheet of calculations. My main roles in this project were calculating the predicted loads on this new bridge, selecting appropriate steel members to support these loads while ensuring a 2x factor of safety, as well as assisting with the report.</p>
                

                <center>
                <div class="item">
                <a href="images/trussdrawing.jpg" class="image-popup"><img src="images/trussdrawing.jpg" alt="image"></a>
                </div>
                </center>
                <br/>
                
                <center>
                <div class="item">
                <a href="images/trusscalcs.JPG" class="image-popup"><img src="images/trusscalcs.JPG" alt="image"></a>
                </div>
                </center>
                <br/>
                
                <h3>Annotation and Reflection</h3>
                <p>In this project, my teammates and I wrote one of our first engineering proposals ever. We learned to formulate a requirements model consisting of objectives, metrics, criteria, and constraints to accurately represent the opportunity at hand, evaluate candidate solutions against these requirements, and justify our recommendation of a single solution. Presenting our proposal to the CIV102 teaching team was an especially valuable opportunity since we had to answer their questions (process and results-related) on the fly and critically reflect on our design. From a career standpoint, I gained a taste of the work of urban engineers, who maintain civil infrastructure and submit proposals calling for structural revitalization. Finally, I am proud that our team managed our time well and delegated roles appropriately. Our dynamic served as a model for teamwork that I aspired to replicate in future group projects.</p>
            
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

